<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Capstone2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BayStation">
    <Key>
      <PropertyRef Name="BayID" />
    </Key>
    <Property Name="BayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GasID" Type="Int32" Nullable="false" />
    <Property Name="BayName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Gas" Relationship="Self.FK_BayStation_Gas" FromRole="BayStation" ToRole="Gas" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_BayStation1" FromRole="BayStation" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Cutomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Cutomer" FromRole="Cutomer" ToRole="Invoice" />
    <NavigationProperty Name="Trucks" Relationship="Self.FK_Truck_Cutomer" FromRole="Cutomer" ToRole="Truck" />
  </EntityType>
  <EntityType Name="Gas">
    <Key>
      <PropertyRef Name="GasID" />
    </Key>
    <Property Name="GasID" Type="Int32" Nullable="false" />
    <Property Name="GasName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="BayStations" Relationship="Self.FK_BayStation_Gas" FromRole="Gas" ToRole="BayStation" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Gas" FromRole="Gas" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="PayID" Type="Int32" />
    <Property Name="TotalCost" Type="Int32" />
    <NavigationProperty Name="Cutomer" Relationship="Self.FK_Invoice_Cutomer" FromRole="Invoice" ToRole="Cutomer" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Invoice_Payment" FromRole="Invoice" ToRole="Payment" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_Invoice_Purchase" FromRole="Invoice" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="JournalTransaction">
    <Key>
      <PropertyRef Name="FinanceID" />
    </Key>
    <Property Name="FinanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TransName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TransType" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TransValue" Type="Int32" />
    <NavigationProperty Name="SaleOffices" Relationship="Self.FK_SaleOffice_JournalTransaction" FromRole="JournalTransaction" ToRole="SaleOffice" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardID" Type="Int32" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Payment" FromRole="Payment" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="GasID" Type="Int32" Nullable="false" />
    <Property Name="BayID" Type="Int32" Nullable="false" />
    <Property Name="TruckID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="WeightID" Type="Int32" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="TimeOut" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="WaitingTime" Type="DateTime" Precision="3" />
    <Property Name="TimeInterval" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BayStation" Relationship="Self.FK_Purchase_BayStation1" FromRole="Purchase" ToRole="BayStation" />
    <NavigationProperty Name="Gas" Relationship="Self.FK_Purchase_Gas" FromRole="Purchase" ToRole="Gas" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Purchase" FromRole="Purchase" ToRole="Invoice" />
    <NavigationProperty Name="SaleOffice" Relationship="Self.FK_Purchase_SaleOffice" FromRole="Purchase" ToRole="SaleOffice" />
    <NavigationProperty Name="Truck" Relationship="Self.FK_Purchase_Truck" FromRole="Purchase" ToRole="Truck" />
    <NavigationProperty Name="Weight" Relationship="Self.FK_Purchase_Weight" FromRole="Purchase" ToRole="Weight" />
  </EntityType>
  <EntityType Name="SaleOffice">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinanceID" Type="Int32" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="Queue" Type="Int32" />
    <NavigationProperty Name="JournalTransaction" Relationship="Self.FK_SaleOffice_JournalTransaction" FromRole="SaleOffice" ToRole="JournalTransaction" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_SaleOffice" FromRole="SaleOffice" ToRole="Purchase" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_SaleOffice_Staff" FromRole="SaleOffice" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="BOD" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SaleOffices" Relationship="Self.FK_SaleOffice_Staff" FromRole="Staff" ToRole="SaleOffice" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckID" />
    </Key>
    <Property Name="TruckID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Driver_Firstname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Driver_Lastname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cutomer" Relationship="Self.FK_Truck_Cutomer" FromRole="Truck" ToRole="Cutomer" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Truck" FromRole="Truck" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Weight">
    <Key>
      <PropertyRef Name="WeightID" />
    </Key>
    <Property Name="WeightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Queue" Type="Int32" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="WeightIn" Type="Int32" />
    <Property Name="WeightOut" Type="Int32" />
    <Property Name="TimeOut" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Weight" FromRole="Weight" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK_BayStation_Gas">
    <End Role="Gas" Type="Self.Gas" Multiplicity="1" />
    <End Role="BayStation" Type="Self.BayStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gas">
        <PropertyRef Name="GasID" />
      </Principal>
      <Dependent Role="BayStation">
        <PropertyRef Name="GasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_BayStation1">
    <End Role="BayStation" Type="Self.BayStation" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BayStation">
        <PropertyRef Name="BayID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="BayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Cutomer">
    <End Role="Cutomer" Type="Self.Cutomer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cutomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truck_Cutomer">
    <End Role="Cutomer" Type="Self.Cutomer" Multiplicity="0..1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cutomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Gas">
    <End Role="Gas" Type="Self.Gas" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gas">
        <PropertyRef Name="GasID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="GasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PayID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="POID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="POID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOffice_JournalTransaction">
    <End Role="JournalTransaction" Type="Self.JournalTransaction" Multiplicity="0..1" />
    <End Role="SaleOffice" Type="Self.SaleOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalTransaction">
        <PropertyRef Name="FinanceID" />
      </Principal>
      <Dependent Role="SaleOffice">
        <PropertyRef Name="FinanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_SaleOffice">
    <End Role="SaleOffice" Type="Self.SaleOffice" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOffice">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Truck">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Weight">
    <End Role="Weight" Type="Self.Weight" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weight">
        <PropertyRef Name="WeightID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOffice_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="SaleOffice" Type="Self.SaleOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="SaleOffice">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Capstone2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BayStations" EntityType="Self.BayStation" />
    <EntitySet Name="Cutomers" EntityType="Self.Cutomer" />
    <EntitySet Name="Gases" EntityType="Self.Gas" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="JournalTransactions" EntityType="Self.JournalTransaction" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="SaleOffices" EntityType="Self.SaleOffice" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <EntitySet Name="Weights" EntityType="Self.Weight" />
    <AssociationSet Name="FK_BayStation_Gas" Association="Self.FK_BayStation_Gas">
      <End Role="Gas" EntitySet="Gases" />
      <End Role="BayStation" EntitySet="BayStations" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_BayStation1" Association="Self.FK_Purchase_BayStation1">
      <End Role="BayStation" EntitySet="BayStations" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Cutomer" Association="Self.FK_Invoice_Cutomer">
      <End Role="Cutomer" EntitySet="Cutomers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Truck_Cutomer" Association="Self.FK_Truck_Cutomer">
      <End Role="Cutomer" EntitySet="Cutomers" />
      <End Role="Truck" EntitySet="Trucks" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Gas" Association="Self.FK_Purchase_Gas">
      <End Role="Gas" EntitySet="Gases" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Payment" Association="Self.FK_Invoice_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Purchase" Association="Self.FK_Invoice_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOffice_JournalTransaction" Association="Self.FK_SaleOffice_JournalTransaction">
      <End Role="JournalTransaction" EntitySet="JournalTransactions" />
      <End Role="SaleOffice" EntitySet="SaleOffices" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_SaleOffice" Association="Self.FK_Purchase_SaleOffice">
      <End Role="SaleOffice" EntitySet="SaleOffices" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Truck" Association="Self.FK_Purchase_Truck">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Weight" Association="Self.FK_Purchase_Weight">
      <End Role="Weight" EntitySet="Weights" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOffice_Staff" Association="Self.FK_SaleOffice_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="SaleOffice" EntitySet="SaleOffices" />
    </AssociationSet>
  </EntityContainer>
</Schema>