<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Capstone2ModelStoreContainer" CdmEntityContainer="Capstone2Entities3">
    <EntitySetMapping Name="BayStations">
      <EntityTypeMapping TypeName="Capstone2Model.BayStation">
        <MappingFragment StoreEntitySet="BayStation">
          <ScalarProperty Name="BayID" ColumnName="BayID" />
          <ScalarProperty Name="GasID" ColumnName="GasID" />
          <ScalarProperty Name="BayName" ColumnName="BayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cutomers">
      <EntityTypeMapping TypeName="Capstone2Model.Cutomer">
        <MappingFragment StoreEntitySet="Cutomer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gases">
      <EntityTypeMapping TypeName="Capstone2Model.Gas">
        <MappingFragment StoreEntitySet="Gas">
          <ScalarProperty Name="GasID" ColumnName="GasID" />
          <ScalarProperty Name="GasName" ColumnName="GasName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="Capstone2Model.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalTransactions">
      <EntityTypeMapping TypeName="Capstone2Model.JournalTransaction">
        <MappingFragment StoreEntitySet="JournalTransaction">
          <ScalarProperty Name="FinanceID" ColumnName="FinanceID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TransName" ColumnName="TransName" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="TransValue" ColumnName="TransValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Capstone2Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PayID" ColumnName="PayID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Capstone2Model.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="GasID" ColumnName="GasID" />
          <ScalarProperty Name="BayID" ColumnName="BayID" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WeightID" ColumnName="WeightID" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="WaitingTime" ColumnName="WaitingTime" />
          <ScalarProperty Name="TimeInterval" ColumnName="TimeInterval" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOffices">
      <EntityTypeMapping TypeName="Capstone2Model.SaleOffice">
        <MappingFragment StoreEntitySet="SaleOffice">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="FinanceID" ColumnName="FinanceID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Queue" ColumnName="Queue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Capstone2Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BOD" ColumnName="BOD" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Capstone2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trucks">
      <EntityTypeMapping TypeName="Capstone2Model.Truck">
        <MappingFragment StoreEntitySet="Truck">
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Driver_Firstname" ColumnName="Driver_Firstname" />
          <ScalarProperty Name="Driver_Lastname" ColumnName="Driver_Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weights">
      <EntityTypeMapping TypeName="Capstone2Model.Weight">
        <MappingFragment StoreEntitySet="Weight">
          <ScalarProperty Name="WeightID" ColumnName="WeightID" />
          <ScalarProperty Name="Queue" ColumnName="Queue" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="WeightIn" ColumnName="WeightIn" />
          <ScalarProperty Name="WeightOut" ColumnName="WeightOut" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>